; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:arduino_mega]
platform = atmelavr
framework = simba
board = megaatmega2560

[env:arduino_uno]
platform = atmelavr
framework = simba
board = uno

[env:arduino_nano]
platform = atmelavr
framework = simba
board = nanoatmega328
