; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo

[env:ethernet]
platform = atmelavr
framework = arduino
board = ethernet

[env:atmega328pb]
platform = atmelavr
framework = arduino
board = atmega328pb
