; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:digispark-tiny]
platform = atmelavr
framework = arduino
board = digispark-tiny

[env:digispark-pro32]
platform = atmelavr
framework = arduino
board = digispark-pro32
